{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"caret_style": "solid",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"git_diff_target": "head",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		75
	],
	"show_encoding": true,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 75,
}
